# PGVisualizer

./: README.md  build.xml  project.properties
etc/: COPYRIGHT.txt  license_header.txt
etc/linux/: PGEmbedder.sh  PGVisualizer.sh
etc/windows/: package_windows.nsi
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/azul/: Starter.java  Test.java
src/azul/delaney/: BasicDelaney.java  Chamber.java  DelaneySymbol.java  FundamentalPatch.java  Path.java  Utility.java
src/azul/delaney/dsbooker/: CommentStream.java  DSBooker.java  DSBookerGUI.java  DSBookerHeadlessView.java  DSBookerModel.java  DSBookerModelListener.java  DelaneySymbolLibrary.java  FileParser.java
src/azul/io/: CommentStripper.java  FileFormatException.java  IOManager.java  ReverseFile.java
src/azul/preferences/: PGPreferences.java  PGPreferencesListener.java
src/azul/toroidalembedder/: DomainAngleEmbedder.java  Embedder.java  EmbedderComboBoxModel.java  EmbedderWindow.java  FastDomainAngleEmbedder.java  Polygon2D.java  RandomEmbedder.java  SpringEmbedder.java  SpringEmbedderEqualEdges.java  TorusView.java  TorusView1.java  TorusViewTest.java
src/azul/toroidalembedder/embedder/: AbstractEmbedder.java  AbstractTemperedEmbedder.java  DomainAngleEmbedder.java  Embedder.java  FastDomainAngleEmbedder.java  FastDomainEdgeEmbedder.java  RandomEmbedder.java  SpringEmbedder.java  SpringEmbedder2Zero.java  SpringEmbedder2ZeroContractFaces.java  SpringEmbedderContractFaces.java  SpringEmbedderEqualEdges.java  SpringEmbedderExpandSmallFaces.java  SpringEmbedderMinimalEqualEdges.java  TemperedSpringEmbedder.java  TutteEmbedder.java
src/azul/toroidalembedder/energy/: AngleEnergyCalculator.java  EnergyCalculator.java  MeanEdgeLengthEnergyCalculator.java
src/azul/toroidalembedder/graph/: DefaultEdge.java  DefaultGraph.java  DefaultVertex.java  Edge.java  Face.java  FundamentalDomain.java  FundamentalDomainListener.java  Graph.java  GraphListener.java  Vertex.java  VertexListener.java
src/azul/toroidalembedder/graph/general/: Edge.java  Graph.java  Vertex.java
src/azul/toroidalembedder/graph/triangulation/: TriangulatedGraph.java  TriangulatedGraphDelegate.java  TriangulationConnection.java  TriangulationConnectionDelegate.java  TriangulationNode.java  TriangulationNodeDelegate.java
src/azul/toroidalembedder/gui/: AzulenoidInfo.java  CommitGraphAction.java  DefaultFaceHightlighter.java  DefaultGraphFaceSelectionModel.java  DefaultGraphListModel.java  DefaultGraphSelectionModel.java  DefaultVertexHightlighter.java  DelegateGraphListModel.java  DomainOperations.java  EmbedderComboBoxModel.java  EmbedderControl.java  EmbedderRunner.java  EmbedderWindow.java  ExportBitmapAction.java  ExportControl.java  FaceColorMapping.java  FaceControl.java  FaceHighlighter.java  FilterAction.java  GraphFaceSelectionListener.java  GraphFaceSelectionModel.java  GraphGUIData.java  GraphListModel.java  GraphListModelListener.java  GraphModel.java  GraphModelListener.java  GraphOperations.java  GraphSelectionListener.java  GraphSelectionModel.java  GraphShiftOperations.java  JmolViewer.java  ListSelectionNavigator.java  MoleculeDialog.java  PGVisualizer.java  PartitionChecker.java  PeriodicGraphEditor.java  RevertGraphAction.java  SaveDialog.java  SaveGraphListAction.java  SearchDialog.java  (+8 more)
src/azul/toroidalembedder/gui/action/: ClearFaceSelectionAction.java  CommitGraphAction.java  ExportBitmapAction.java  ExportSVGAction.java  FilterAction.java  GrowGraphAction.java  RevertGraphAction.java  SaveGraphListAction.java  Show3DAction.java  ShowWindowAction.java
src/azul/toroidalembedder/gui/toggler/: ClipViewToggler.java  FillFacesToggler.java  Toggler.java
src/azul/toroidalembedder/markers/: AzulenoidMarker.java  NaphthalenoidMarker.java
src/azul/toroidalembedder/molecule/: JmolFrame.java  JmolPanel.java  Molecule.java  PGJmolAdapter.java
src/be/ugent/caagt/pg/: Starter.java  Test.java
src/be/ugent/caagt/pg/delaney/: BasicDelaney.java  Chamber.java  DelaneySymbol.java  FundamentalPatch.java  Path.java
src/be/ugent/caagt/pg/embedder/: AbstractEmbedder.java  AbstractTemperedEmbedder.java  DomainAngleEmbedder.java  Embedder.java  FastDomainAngleEmbedder.java  FastDomainEdgeEmbedder.java  RandomEmbedder.java  SpringEmbedder.java  SpringEmbedder2Zero.java  SpringEmbedder2ZeroContractFaces.java  SpringEmbedderContractFaces.java  SpringEmbedderEqualEdges.java  SpringEmbedderExpandSmallFaces.java  SpringEmbedderMinimalEqualEdges.java  TemperedSpringEmbedder.java  TutteEmbedder.java
src/be/ugent/caagt/pg/graph/: DefaultEdge.java  DefaultGraph.java  DefaultVertex.java  Edge.java  Face.java  FundamentalDomain.java  FundamentalDomainListener.java  Graph.java  GraphListener.java  Vertex.java  VertexListener.java
src/be/ugent/caagt/pg/io/: CommentStripper.java  FileFormatException.java  IOManager.java  ReverseFile.java
src/be/ugent/caagt/pg/markers/: AzulenoidMarker.java  NaphthalenoidMarker.java
src/be/ugent/caagt/pg/preferences/: PGPreferences.java  PGPreferencesListener.java
src/be/ugent/caagt/pg/visualizer/: Polygon2D.java
src/be/ugent/twi/pg/: Starter.java  Test.java
src/be/ugent/twi/pg/delaney/: BasicDelaney.java  Chamber.java  DelaneySymbol.java  FundamentalPatch.java  Path.java
src/be/ugent/twi/pg/embedder/: AbstractEmbedder.java  AbstractTemperedEmbedder.java  DomainAngleEmbedder.java  Embedder.java  FastDomainAngleEmbedder.java  FastDomainEdgeEmbedder.java  RandomEmbedder.java  SpringEmbedder.java  SpringEmbedder2Zero.java  SpringEmbedder2ZeroContractFaces.java  SpringEmbedderContractFaces.java  SpringEmbedderEqualEdges.java  SpringEmbedderExpandSmallFaces.java  SpringEmbedderMinimalEqualEdges.java  TemperedSpringEmbedder.java  TutteEmbedder.java
src/be/ugent/twi/pg/graph/: DefaultEdge.java  DefaultGraph.java  DefaultVertex.java  Edge.java  Face.java  FundamentalDomain.java  FundamentalDomainListener.java  Graph.java  GraphListener.java  Vertex.java  VertexListener.java
src/be/ugent/twi/pg/io/: CommentStripper.java  FileFormatException.java  IOManager.java  ReverseFile.java
(+183 files in other folders)
