<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="PG" default="default" basedir=".">
    <description>Builds, tests, and runs the project PG.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="PG-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <!-- Project properties -->
    <property file="project.properties"/>
    
    <!-- Minimal Java version -->
    <property name="jre.minversion" value="1.5.0"/>
    
    <taskdef name="launch4j"
         classname="net.sf.launch4j.ant.Launch4jTask"
         classpath="${ant.launch4j.classpath}/launch4j.jar:${ant.launch4j.classpath}/lib/xstream.jar" />

    <taskdef resource="be/ugent/caagt/antext/tasks.properties" 
             classpath="${ant.AntExtensions.classpath}" />
           
    <target name="-post-jar" depends="-forunix,-forwindows,-src-jar" />
    
    <target name="-forunix">
        <tar destfile="dist/PG-${PG.version}-linux.tar.gz" compression="gzip">
	    <tarfileset dir="dist/lib" prefix="PG/lib"/>
	    <tarfileset file="dist/PG.jar" prefix="PG"/>
            <tarfileset file="etc/linux/PGVisualizer.sh" prefix="PG" mode="755"/>
	    <tarfileset file="etc/linux/PGEmbedder.sh" prefix="PG" mode="755"/>
	    <tarfileset file="etc/azulenoids.pg" prefix="PG"/>
        </tar>
    </target>
    
    <target name="-forwindows">
        <mkdir dir="dist/windows"/>
        <launch4j>
            <config outfile="dist/windows/PGVisualizer.exe"
                    headertype="gui" 
                    dontwrapjar="true"
                    icon="etc/icons/visualizer.ico"
                    errtitle="PGVisualizer ${PG.version}"
                    cmdLine="-p visualizer">
                <classPath mainClass="be.ugent.caagt.pg.Starter">
                    <cp>PG.jar</cp>
                    <cp>lib/*.jar</cp>
                </classPath>
                <jre minversion="${jre.minversion}"/>
            </config>
        </launch4j>
        <launch4j>
            <config outfile="dist/windows/PGEmbedder.exe"
                    headertype="gui" 
                    dontwrapjar="true"
                    icon="etc/icons/embedder.ico"
                    errtitle="PGEmbedder ${PG.version}"
                    cmdLine="-p embedder">
                <classPath mainClass="be.ugent.caagt.pg.Starter">
                    <cp>PG.jar</cp>
                    <cp>lib/*.jar</cp>
                </classPath>
                <jre minversion="${jre.minversion}"/>
            </config>
        </launch4j>
        
        <copy todir="dist/windows/lib">
            <fileset dir="dist/lib"/>
        </copy>
        <copy file="dist/PG.jar" todir="dist/windows"/>
        
        <exec executable="${ant.makensis.path}">
            <arg value="-V1"/>
            <arg value="-XOutFile ../../dist/windows/PG-${PG.version}-installer.exe"/> <!-- must be a single value! -->
            <arg file="etc/windows/package_windows.nsi"/>
        </exec>
        
        <copy file="dist/windows/PG-${PG.version}-installer.exe" todir="dist"/>
        
        <delete dir="dist/windows"/>
    </target>

    <target name="license-headers" depends="init" 
        description="Adjust file headers to contain license">
        <replaceHeader header="etc/license_header.txt"
                       checkOnly="false" type="java">
            <fileset dir="${basedir}">
                <include name="src/**/*.java"/>
            </fileset>
        </replaceHeader>
        <replaceHeader header="etc/license_header.txt"
                       checkOnly="false" type="script">
            <fileset dir="${basedir}">
                <include name="resources/**/*.properties"/>
            </fileset>
        </replaceHeader>
        <replaceHeader header="etc/license_header.txt"
                       checkOnly="false" type="xml">
            <fileset dir="${basedir}">
                <include name="resources/**/*.dtd"/>
                <include name="resources/**/*.xml"/>
                <include name="resources/**/*.xslt"/>
                <include name="resources/**/*.cmds"/>
            </fileset>
        </replaceHeader>
    </target>
    
    <target name="-src-build" depends="init,license-headers">
        <mkdir dir="${build.dir}/src"/>
        <copy todir="${build.dir}/src">
            <fileset dir="${src.dir}"/>
        </copy>
    </target>
    
    <target name="-src-jar" depends="-pre-pre-jar,-src-build">
        <jar jarfile="dist/PG-${PG.version}.src.jar" compress="${jar.compress}"
             basedir="${build.dir}/src">
            <metainf dir="${basedir}/etc" includes="COPYRIGHT.txt,LICENSE.txt"/>
        </jar>
    </target>
</project>
